{
    "name": "LoM.Super.Editor",
    "rootNamespace": "LoM.Super.Editor",
    "references": [
        "CocKleBurs.GameFrameWork"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "COCKLEBURS_GAMEFRAMEWORK"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}